<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="CP的生活日志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="ApplePay启动2016年2月18日，ApplePay正式在中国市场启动。
关于ApplePay的消息文章，从18日开始蜂拥而至，手握iPhone的群众纷纷骚动起来，迫(pǎi)不及待的要参与到新一波的装B热潮。。。结果遭遇的是一大波的无法绑卡问题 [Apple Pay绑卡长达4小时遭吐槽 水土不服陷尴尬]">
<meta property="og:type" content="article">
<meta property="og:title" content="谁在ApplePay中捞了一笔了">
<meta property="og:url" content="http://chengpeng.me/2016/02/23/applepay/index.html">
<meta property="og:site_name" content="CP的生活日志">
<meta property="og:description" content="ApplePay启动2016年2月18日，ApplePay正式在中国市场启动。
关于ApplePay的消息文章，从18日开始蜂拥而至，手握iPhone的群众纷纷骚动起来，迫(pǎi)不及待的要参与到新一波的装B热潮。。。结果遭遇的是一大波的无法绑卡问题 [Apple Pay绑卡长达4小时遭吐槽 水土不服陷尴尬]">
<meta property="og:image" content="http://chengpeng.me/2016/02/23/applepay/applepay.jpg">
<meta property="og:image" content="http://chengpeng.me/2016/02/23/applepay/transfer.jpg">
<meta property="og:updated_time" content="2016-02-23T11:13:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谁在ApplePay中捞了一笔了">
<meta name="twitter:description" content="ApplePay启动2016年2月18日，ApplePay正式在中国市场启动。
关于ApplePay的消息文章，从18日开始蜂拥而至，手握iPhone的群众纷纷骚动起来，迫(pǎi)不及待的要参与到新一波的装B热潮。。。结果遭遇的是一大波的无法绑卡问题 [Apple Pay绑卡长达4小时遭吐槽 水土不服陷尴尬]">
<meta name="twitter:image" content="http://chengpeng.me/2016/02/23/applepay/applepay.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 谁在ApplePay中捞了一笔了 | CP的生活日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2250a0234e78e18927544f458bb9c5e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CP的生活日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">-生活-技术-兴趣-</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Nnzz9_uyR5DrNsRzLcUE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谁在ApplePay中捞了一笔了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-23T12:28:14+08:00" content="2016-02-23">
              2016-02-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/23/applepay/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/23/applepay/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ApplePay启动"><a href="#ApplePay启动" class="headerlink" title="ApplePay启动"></a>ApplePay启动</h2><p>2016年2月18日，ApplePay正式在中国市场启动。<br><img src="/2016/02/23/applepay/applepay.jpg" alt="ApplePay" title="ApplePay"></p>
<p>关于ApplePay的消息文章，从18日开始蜂拥而至，手握iPhone的群众纷纷骚动起来，迫(pǎi)不及待的要参与到新一波的装B热潮。。。<br>结果遭遇的是一大波的无法绑卡问题 [<a href="http://finance.sina.com.cn/money/lczx/2016-02-19/details-ifxprupc9431806.shtml" target="_blank" rel="external">Apple Pay绑卡长达4小时遭吐槽 水土不服陷尴尬</a>]</p>
<a id="more"></a>
<h2 id="NFC非接支付"><a href="#NFC非接支付" class="headerlink" title="NFC非接支付"></a>NFC非接支付</h2><p>其实ApplePay这东西还真不算是新玩意儿，NFC非接支付银联之前就搞过，只不过因为安全性问题，需要将钱先划进电子钱包才能进行闪付，程序上过于繁琐。但是技术上和ApplePay是差不多的，一个拿着手机啪啪啪，一个拿着卡啪啪啪。只不过在iPhone的光环下，一下子让这种支付方式变得更加有型有趣有逼格。</p>
<blockquote>
<p>用户角度的ApplePay文章太多就不说了，我们聊聊银行角度的ApplePay</p>
</blockquote>
<h2 id="为什么绑不了卡？"><a href="#为什么绑不了卡？" class="headerlink" title="为什么绑不了卡？"></a>为什么绑不了卡？</h2><p>作为一个曾经的短暂银行业从业人员，深知银行项目的排期是比较严格的，往往半年前甚至更久前就开始排期，除非遇到一些<strong>行长级别的</strong>需求，有可能可以插个队。所以不清楚ApplePay的支持项目在各个银行间是多久前开始进行的，工程师加了多少班。在开发的过程中少不了测试，必然包括绑卡测试，这个时候就需要苹果，以及银联方的支持了。第三方支持这东西，人品几率很大，以前跟万事达做项目时候，第一个项目的对接姑娘不错，工作时间内邮件一般都能及时回复，配合测试也很专业，极大提高了效率。但是第二个项目的支持工程师就不行了，邮件不及时回，连测试内容都能搞错，整个项目的周期也是因此拖后了几周才得以完成。</p>
<p>所以在Apple同时与这么多家银行合作开发ApplePay时，待遇可谓看脸看心情。所以在上线之后，碰到这么多的绑卡问题，再次为银行工程师默哀。</p>
<h2 id="谁赚到钱了？"><a href="#谁赚到钱了？" class="headerlink" title="谁赚到钱了？"></a>谁赚到钱了？</h2><p>银联之所以愿意和苹果合作，是因为ApplePay的使用必须得经过银联。与支付宝，微信支付不同，苹果在整个交易过程中是不涉及资金持有的。这之前先普及一下从我们刷卡到支付完成的一个流程吧。<br><img src="/2016/02/23/applepay/transfer.jpg" alt="交易流程" title="交易流程"></p>
<p>假设我们持有<strong>A银行的一张信用卡</strong>，去POS机刷卡时，我们可能遭遇3种POS机，</p>
<ul>
<li>A银行自己的POS机</li>
<li>别的银行的POS机</li>
<li>银联商务的POS机</li>
</ul>
<p>当我们在A银行的POS机消费时，交易报文会跳过银联，直接传到A银行的后台，处理完返回形成闭环。<br>而我们在B银行或者银联商务的POS机上消费时，则会先通过银联，再传至A银行后台，最后返回形成闭环。</p>
<p>第一种情况行内称之为”本代本“，同样的场景也适用于ATM机，不与银联产生任何交集。<br>第二种情况称之为“他代本”，银联会分得一部分利润。</p>
<p>在ApplePay加入的情况下，整个交易路由没有变化，只是最先的信用卡换成了iPhone，同时苹果加入分配利润。</p>
<p>这时候在第一种情况下,即使用户使用了ApplePay，银联不知道，苹果更不知道。银行无偿完成了一次ApplePay，不用分任何利润给银联和苹果。很难说这对于银行来说是赚了还是没赚，至少是免除了一部分钱给苹果了。<br>这种情况在现实中会占多大比例呢？，假如我有一张工行的卡，我必须得找到工行的POS机来刷，才有可能发生。而且这些对用户来说是没有区别的。哪家银行POS机铺的点多，发行的卡多，才有可能省出点肉钱吧。</p>
<p>这个情况是否会继续持续下去呢？套用我原老大的一句话：</p>
<blockquote>
<p>国内出人意料的事太多，以后谁也说不定。</p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/22/first-post/" rel="next" title="first post">
                <i class="fa fa-chevron-left"></i> first post
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/mpv/" rel="prev" title="新一代视频播放器：MPV">
                新一代视频播放器：MPV <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/23/applepay/"
     data-title="谁在ApplePay中捞了一笔了"
     data-content=""
     data-url="http://chengpeng.me/2016/02/23/applepay/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/23/applepay/"
           data-title="谁在ApplePay中捞了一笔了" data-url="http://chengpeng.me/2016/02/23/applepay/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Peng Cheng" />
          <p class="site-author-name" itemprop="name">Peng Cheng</p>
          <p class="site-description motion-element" itemprop="description">不要成为自己反对的那种人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chengandpeng" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chengandpeng" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chengpeng818" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/chengandpeng/" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cheng-peng-90" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ApplePay启动"><span class="nav-number">1.</span> <span class="nav-text">ApplePay启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFC非接支付"><span class="nav-number">2.</span> <span class="nav-text">NFC非接支付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么绑不了卡？"><span class="nav-number">3.</span> <span class="nav-text">为什么绑不了卡？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谁赚到钱了？"><span class="nav-number">4.</span> <span class="nav-text">谁赚到钱了？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng Cheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chengandpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
