<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />





  <link rel="alternate" href="/atom.xml" title="CP的生活日志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近霉运当头，记录一下权当释放情绪了…
诚恒我的中学母校：江苏省南通中学，有个校训叫“诚恒”—-诚于做人，恒于学问。在中国残酷的应试教育体系，特别是竞争激烈的江苏省境内，我不记得除了做考卷，学校在素质教育上有投入什么心血。同时对我们那个年纪的人来说，传统的说教式素质教育往往会带来反效果，越是满口仁义道德，越可能引发他人杀人放火。这跟当时社会总体认识，价值观冲突有比较大关系，深层次我也不懂，就不说了">
<meta property="og:type" content="article">
<meta property="og:title" content="少一点套路，多一点真诚">
<meta property="og:url" content="http://chengpeng.me/2016/06/02/integrity/index.html">
<meta property="og:site_name" content="CP的生活日志">
<meta property="og:description" content="最近霉运当头，记录一下权当释放情绪了…
诚恒我的中学母校：江苏省南通中学，有个校训叫“诚恒”—-诚于做人，恒于学问。在中国残酷的应试教育体系，特别是竞争激烈的江苏省境内，我不记得除了做考卷，学校在素质教育上有投入什么心血。同时对我们那个年纪的人来说，传统的说教式素质教育往往会带来反效果，越是满口仁义道德，越可能引发他人杀人放火。这跟当时社会总体认识，价值观冲突有比较大关系，深层次我也不懂，就不说了">
<meta property="og:updated_time" content="2016-06-02T09:11:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="少一点套路，多一点真诚">
<meta name="twitter:description" content="最近霉运当头，记录一下权当释放情绪了…
诚恒我的中学母校：江苏省南通中学，有个校训叫“诚恒”—-诚于做人，恒于学问。在中国残酷的应试教育体系，特别是竞争激烈的江苏省境内，我不记得除了做考卷，学校在素质教育上有投入什么心血。同时对我们那个年纪的人来说，传统的说教式素质教育往往会带来反效果，越是满口仁义道德，越可能引发他人杀人放火。这跟当时社会总体认识，价值观冲突有比较大关系，深层次我也不懂，就不说了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 少一点套路，多一点真诚 | CP的生活日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2250a0234e78e18927544f458bb9c5e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CP的生活日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">-生活-技术-兴趣-</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Nnzz9_uyR5DrNsRzLcUE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                少一点套路，多一点真诚
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T14:21:15+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/02/integrity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/02/integrity/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近霉运当头，记录一下权当释放情绪了…</p>
<h2 id="诚恒"><a href="#诚恒" class="headerlink" title="诚恒"></a>诚恒</h2><p>我的中学母校：江苏省南通中学，有个校训叫“诚恒”—-诚于做人，恒于学问。<br>在中国残酷的应试教育体系，特别是竞争激烈的江苏省境内，我不记得除了做考卷，学校在素质教育上有投入什么心血。<br>同时对我们那个年纪的人来说，传统的说教式素质教育往往会带来反效果，越是满口仁义道德，越可能引发他人杀人放火。这跟当时社会总体认识，价值观冲突有比较大关系，深层次我也不懂，就不说了。<br>总之这“诚恒”的校训也就靠建了棟名为“诚恒楼”的教学楼，让大家铭记于心，至少我是这样。<br>–“你在哪栋楼上课啊？” –“诚恒楼。”<br>–“小兄弟，诚恒楼在啊？” –“前面左拐右手第一栋就是。”</p>
<p>什么是诚于做人？没有老师做过过多解释。也可能在全校大会上校长念过一段冗长的文章来诠释过我们的校训，<br>可因为知道这些东西考试也不加分，所以对我们来说都是些过耳云烟。</p>
<p>而当时我们的做人原则就是丛林法则，谁牛逼谁就是正义，吃亏了别抱怨，等你强大了你也能这样对别人。<br><a id="more"></a></p>
<h2 id="修浴室门"><a href="#修浴室门" class="headerlink" title="修浴室门"></a>修浴室门</h2><p>前段时间浴室的玻璃门有些歪了，连接处的金属板也坏了。找物业说是不负责修，但给了一个曾经负责浴室这块装修的师父电话，让联系他。<br>联系上了以后，对方口气也不怎么好，询问了基本情况，可谁让我们有求于人，态度良好的描述了情况，再约上了上门维修的时间。维修师父也爽快，说第二天就来。我这一听挺高兴，中国效率好，中国效率高，当天电话就能约到第二天。谁知道高兴的太早。<br>第二天等了一天，没人敲门铃（哦，有快递的敲过）。下午4，5点我打电话过去，对方一脸懵逼（虽然我看不到），表示忘了，然后找出一个理由说是配件没到，要等。反问什么时候能到，答曰明日。”好嘞“。我就是年轻。<br>没错，第三天等了一天，还是没人来，快到晚上我打电话过去，对方说因为下雨，配件没送来，呵呵，你丫倒是打个电话告诉我啊。我觉得这样不行，我约时间他总是明天，但是明天复明天，木兰要懵逼，他总是不来啊，我就跟他商量说什么时候配件到了，来的时候给我电话。”好嘞“，我就是年轻。。。</p>
<p>一等就是4天，显然你的好友张师父已经下线且删除好友。。。<br>再次致电，对方依旧一脸懵逼，仿佛之前什么事情都没发生过，但是极其爽快的答应了第二天下午前来修理。<br>下午3点半没见人来，打电话过去，对方表示忘记了，且今天是来不了了，表示了一丝抱歉。至于什么时候能来，<br>这次说晚上电话联系。好吧，我也无所谓了。 to be continued….</p>
<h2 id="求职"><a href="#求职" class="headerlink" title="求职"></a>求职</h2><p>5月初开始面试求职，投的前端职。<br>虽然之前没有什么前端经验，但是我有热情啊，我有热情啊，我有热情啊。海投之后，有几家感受到了我的热情，约了面试。<br>有一家创业公司（下简称A公司），已进入B轮，且在上海已有不小规模。先来了通电话面试，聊了半个多小时，把自己能忽悠的都忽悠了，估计对方也感受到了我的热情，让我完成一个前端作业然后等后续通知。<br>花开两朵，各表一枝。第二天收到另一家大型国企（下简称B公司）的面试通知，2点到的公司，啪啪啪先来三个人集体面我，面的我脸红心跳，又是说又是写的。面了快2个小时，三人出去让我稍等，以为过了技术，要来面人事了。谁知不一会儿又跑来一人，进来又问技术，我只能把之前说过的东西再说一遍，之后知道是交叉面试，这人是另一个组的前端组长。继续扯了半个多小时，扯完出门让我等着。又过十来分钟，进来一大叔，这一看就不是做技术的了，果然是个人事，刚想聊些什么，对方告诉我通过面试了，这防不胜防，幸福来的太突然。。这公司也是挺效率的，一次决定生死。<br>等出门离开的时候已经快6点了，面了4个小时对方也是够<del>闲</del>认真的。回家的路上，接到A公司的二面通知，要求第二天下午去现场面。<br>于是，第二天穿戴好人模狗样的去到A公司驻地（离家2公里远），面我的是HRM和Tech Leader，倒也面善，但是相比B公司的详细技术面，这里就是经历面了，当然也是因为技术已经在电话面试里聊过了，Tech Leader也不是专职前端，所以从高中一直到现在聊了个遍，同样也花费了3，4个小时，但是至少没有B公司面的那么累，讲经历嘛，扯淡忽悠什么，让对方感受到我的热情就行了。”做完作业等通知“，得到这个结果后结束了A公司的二面。<br>晚上接到B公司的电话要求答复offer的接受情况，考虑到对A公司的印象不错，心里还是打算等A公司结果出来以后有个选择，可是B公司要求迅速给予答复，百般墨迹下，将dedaline定在了下周二下午（当天是周五，其实也有1.5个工作日）。<br>周末抓紧时间将A公司的作业完成后提交给面试官，并将B公司的情况也一并告知，希望能体谅我的情况，在周二前给个结果。<br>对方倒也算通人情，周二的上午就接到了A公司offer的电话，相较于B公司。两家公司的薪资待遇差不多，但是A公司的福利，假期稍好一些，况且最主要的就是距离家比较近，20分钟内的通勤时间不再是梦想。这么一考虑之后，答应了A公司的offer，委婉的拒绝了B公司。</p>
<p>A公司的HR小妹简单的告知了一下我的福利后，说第二天会有HRM联系我给予正式offer，被胜利冲昏头脑的我欢笑着答应后挂了电话。<br>一天过去了，两天过去了，A公司感觉突然消失了，没有任何消息。我主动打给HR小妹，说是她领导出去开会了，等回来了就给我电话，并且表示offer是肯定会有的。听到保留offer我也就放心了，等几天就几天嘛，反正就当时休息了。<br>过了一个周末，依旧杳无音信，再次致电，这回HR小妹告诉我说是发了邮件给大Boss告知招聘的事情，等大Boss回信了就ok了，再次确认offer是会保留的，至于等待时间，未知。。 听到这我就感觉不靠谱了，什么邮件要等那么久，而且那么多天邮件不回，难道不会打电话确认吗？但念在反复确认过offer保留的前提下，我就继续等吧。<br>一等又是一周（我真是够尊重他们的了）。没有任何电话打来，只能我继续打过去，这次我要求与HRM通话。过了几个小时，HRM打过来了，我问了下offer的情况，她解释说公司这段时间在调整组织架构，我这个职位可能没有了，让我准备其他公司的面试吧。wtf!心中一万头草泥马飞奔而出，说好的保留offer呢？说好的收到回信就ok的呢？说话还有没有诚信了？压抑怒火询问是否还有转机，对方回复说组织架构的调整还没结束，有可能会调出个前端，至于什么时候调出来，估计下周吧。<br>打电话的时候是周一，我就暂且当她说的还是话，等到了周五，再次打过去询问得到类似答案之后，我知道肯定没戏了，他们为了自身脸面，就是不给你判死刑，给你个死缓，没说这个职位没了哦，我们在调整，说不定会调出来，至于多久能调出来，那就不知道了，1周也可能，1个月也可能，1年也有可能。</p>
<p>对A公司死心后，我只能厚着脸皮去找B公司。因为我感觉我能投的公司我都已经投了，拒的拒，面的面，也剩不下什么公司让我继续投了，只能拼死一搏了。<br>邮件联系了B公司HR之后，得到回复说已转达相关同事，请等待联系。<br>收到这种没有时间约定的等待我也是等怕了，但这次自己理亏只得干等，在第二天下午还未收到任何回复的情况下，再次邮件对方希望知道一个拒绝或者同意的结果。2，3小时之后收到答复，解释说同事都很忙，需要2~3个工作日才能有结果，请我继续等待，但是会给我答复。<br>今天是第2个工作日， to be continued….</p>
<h2 id="诚信"><a href="#诚信" class="headerlink" title="诚信"></a>诚信</h2><p>什么是诚信？ wiki上是这么说的</p>
<blockquote>
<p>诚信是人的核心价值，承诺思想行动一致；“诚”是诚实，“信”是有责任心、信用。相反的，无诚信者是伪君子或真小人。</p>
</blockquote>
<p>我也不是什么君子，我也骗人，说谎，但是要考虑场合，考虑后果，考虑影响。<br>修理师傅随口的一句”明天“，让我一整天，一个周末都耗在家里等他而不能出门。但是对他来说，只会是一丝的抱歉。他的承诺对他自己而言轻如鸿毛。<br>A公司的承诺让我赔了夫人又折兵，B公司的offer，整整三周的时间都付诸一炬，更别提其他公司的面试机会。我并不认为自己很强，如果我不符合他们公司要求，拒绝我即可，但是这种欺骗的形式让我非常反感。<br>同样的B公司，纵然我曾经拒绝过他们，不过如果有了结果，我还是希望他们能够给我个结果，而不是像A公司一样给个死缓，让你永远的等下去，仿佛你等着等着就忘记了这件事一样。</p>
<p>早年在日本留过学，日本人是极其讲究诚信的民族，大到公司合作，小到约时间见面。对日本人来说，约了几点就是几点，超过10分钟以上就算是迟到，如果是接待客人而迟到的话更是会给人带来极坏的印象。日本人和中国人做生意，经常会因为诚信的问题而闹矛盾，说到不做到的事情在中国人看来是在普通不过的事情了，因为别人对自己干过，自己也对别人干过。吃亏了下次就放聪明点，你迟到半小时，那我就晚1小时来嘛。</p>
<p>前几天出了个日本节目黑中国人的新闻，虽然大部分都是特例，很多东西绝大部分中国人自己看了都觉得不好。但是沉下心去看，反而能看出不少中国人骨子里的东西，认识自己是提升自己不可缺少的条件。<br><iframe src="http://cdn.aixifan.com/player/ACFlashPlayer.out.swf?vid=3623749" width="608" height="380" frameborder="0" allowfullscreen></iframe></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/wiiuhack/" rel="next" title="WiiU 5.5/5.5.1 破解">
                <i class="fa fa-chevron-left"></i> WiiU 5.5/5.5.1 破解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/02/integrity/"
     data-title="少一点套路，多一点真诚"
     data-content=""
     data-url="http://chengpeng.me/2016/06/02/integrity/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/02/integrity/"
           data-title="少一点套路，多一点真诚" data-url="http://chengpeng.me/2016/06/02/integrity/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Peng Cheng" />
          <p class="site-author-name" itemprop="name">Peng Cheng</p>
          <p class="site-description motion-element" itemprop="description">不要成为自己反对的那种人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chengandpeng" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chengandpeng" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chengpeng818" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/chengandpeng/" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cheng-peng-90" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#诚恒"><span class="nav-number">1.</span> <span class="nav-text">诚恒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修浴室门"><span class="nav-number">2.</span> <span class="nav-text">修浴室门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求职"><span class="nav-number">3.</span> <span class="nav-text">求职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诚信"><span class="nav-number">4.</span> <span class="nav-text">诚信</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng Cheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chengandpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
